<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Wondering how you can help? Use this template to email your representative or leave a call expressing your concern.">

	<title>Keep Our Net Free</title>

	<!-- Bootstrap Core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

	<!-- Theme CSS -->
	<link href="css/grayscale.css" rel="stylesheet">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

	<!-- Navigation -->
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                  Menu <i class="fa fa-bars"></i>
              </button>
              <div class="navbar-brand">
                <a class="page-scroll" href="#page-top">
                  <i class="fa fa-play-circle"></i> <span class="light">Keep Our Net Free</span>
                </a>
                <br>
                <a class="social" href="https://www.facebook.com/KeepOurNetFree/">
                  <i class="fa fa-facebook-square"></i>
                </a>
                <a class="social" href="https://www.reddit.com/r/KeepOurNetFree/">
                  <i class="fa fa-reddit"></i>
                </a>
            </div>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
              <ul class="nav navbar-nav">
                  <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                  <li class="hidden">
                      <a href="#page-top"></a>
                  </li>
                  <li>
                      <a class="page-scroll" href="index.html#about">Background</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="index.html#download">Information</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="index.html#contact">Act</a>
                  </li>
              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
  </nav>
	<!-- Intro Header -->
	<header class="intro">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="brand-heading" id="daysWithout" ><!--style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">-->Keep Our Net Free</h1>
						<p class="intro-text">
							<br></p>
						<a href="#template" class="btn btn-circle page-scroll">
							<i class="fa fa-angle-double-down animated"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Template Section -->
	<section id="template" class="container content-section text-center">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
				<h2>Message Your Congressman</h2>

				<h4>Use The Following Message Template</h4>
				<p class="text">
				Dear [Your House Representative], <br><br>

				The Senate has recently passed a bill that puts the privacy of all U.S. internet users at risk. The bill in question, S.J. Res. 34, kills a landmark FCC regulation passed last December requiring telecommunications carriers to<br><br>
				a. Provide clear and accurate privacy notices to customers,<br><br>
				b. Allow customers to provide opt-in approval to use and share sensitive customer proprietary information and opt-out approval to use and share non-sensitive customer proprietary information,<br><br>
				c. Take reasonable measures to secure customer proprietary information,<br><br>
				d. Immediately inform their customers, the FCC, and law enforcement in the event of a potentially harmful data breach,<br><br>
				e. Provide heightened notice and obtain affirmative consent from customers when offering financial incentives in exchange for said customers' confidential information.<br><br>
				The aforementioned bill will soon be entering the House as H.J. Res. 86. If it passes the House and becomes law, none of the above regulations will take effect.<br><br>
				The primary reason that this would be so damaging to consumer rights is because of the final rule - getting explicit permission from customers before financially leveraging their confidential information.<br><br>
				Information trading is, of course, nothing new. Companies like Google and Facebook use it to provide ads targeted to the individual preferences of their users. The issue, however, lies in the fact that if these rules were killed, that would also allow Internet Service Providers (ISPs) to participate in information trading without their customers' consent - and whereas Facebook's information trading can be avoided by simply not using Facebook, it is nigh-impossible for U.S. citizens to avoid using the Internet as a whole in this day and age. On top of this, many regions of the U.S. are under a near-monopoly and have very little choice when it comes to choosing their ISP. Without these rules, there would be very little the average citizen would be able to do to avoid having their information leveraged for the financial gain of their ISP, at their expense.<br><br>
				Information trading is not the only problem, however. Once our information is sold, there is no telling what can be done with it. For example - deducing medical information. If a customer's browsing history includes many instances of a website for sufferers of Type I Diabetes, it can be inferred that the customer has Type I Diabetes. Additionally, if a customer's search history includes a large number of searches for symptoms of the flu in a short time period, it can be inferred that the customer contracted the flu in that time frame. Whether you use the internet for research, work, social media, entertainment, or pornography, anyone can pay to know in order to leverage whatever information they find against you.<br><br>
				As a concerned citizen and constituent, I urge you to vote no on H.J. Res. 86, and protect the privacy rights of all citizens. Thank you in advance for your time and consideration on this pressing matter.<br><br>
				Sincerely,<br><br>
				[Your Name]<br><br>
				</p>
				<input type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57' id="zip" maxlength="5" placeholder="Input Zip" /></span><input type="button" id="zipButton" onclick="sendMail()" class="btn btn-default btn-lg" value="Find My Congressperson"></a>
				<div id="display-success" style="display: none; color: red;"><p>Please enter a 5 digit zip code.</p></div>
			</div>

		</div>
	</section>

	<!-- Footer -->
	<footer>
		<div class="container text-center">
			<!-- <br/><br/> -->
		</div>
	</footer>

	<!-- jQuery -->
	<script src="vendor/jquery/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

	<!-- Theme JavaScript -->
	<script src="js/grayscale.min.js"></script>

</body>

<!-- Logic JavaScript -->
<script type="text/javascript">

	var fadeOutCanFire = true // fadeOut flag

	// Sends user to house.gov to find their congressperson
	function sendMail()
	{
		var zip = $("#zip").val(); // Must be valid zip code
		if (zip.length == 5 && !isNaN(zip)) {
			window.open("http://ziplook.house.gov/htbin/findrep?ZIP=" + zip + "&Submit=FIND+YOUR+REP"); // Open link in new tab
		} else if (fadeOutCanFire) {
			fadeOutCanFire = false; // Don't fire fadeOut if it is currenty running
			$('#display-success').fadeIn().delay(3000).fadeOut(); // Error message
			setTimeout(function resetFadeOutCanFire() {
				fadeOutCanFire = true; // Reset fadeOut flag
			}, 3000);
		}
	}

	// Enter keydown event for zip code text box
	$("#zip").keyup(function(event){
		if(event.keyCode == 0x0D){ // 0x0D = Enter Key.  Keycodes are kinda hacky, lets fix this later
			$("#zipButton").click();
		}
	});

</script>

</html>
